<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'work sans';
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
            /* Shorthand font
            - font style -> font weight -> font size -> font family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 1.5em helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis porro optio accusamus quas impedit molestias, eligendi, consequuntur architecto et nisi ipsum asperiores eaque? Odio accusamus nihil sapiente nobis sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed rem excepturi! Autem, porro dolor! Quo tempora officiis voluptatum quia tempore hic magni? Pariatur velit animi sit, omnis odio ut.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aperiam officiis amet adipisci quas fugit ut inventore reprehenderit. Nam ad quidem doloremque exercitationem deserunt omnis consequatur laborum ex necessitatibus minus.</p>
</body>
</html>