<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1
            <td>B1
            <td>C1
        <TR> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </TR>
        <TR> <!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </TR>
        <TR> <!-- Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </TR>
    </table>
</body>
</html>